INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, PRIORITY_MAIN_TASK, STACK_SIZE, NULL });
// CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , PRIORITY_BT_TASK, STACK_SIZE, NULL });

// periodic task PRD_TSK_1 that will start automatically
CRE_TSK(PRD_TSK_1, { TA_NULL, 0, periodic_4mstask, PRIORITY_PRD_TSK_1, STACK_SIZE, NULL });
EV3_CRE_CYC(CYC_PRD_TSK_1, { TA_NULL, PRD_TSK_1, task_activator, PERIOD_PRD_TSK_1, 0 });

// periodic task PRD_TSK_2 that will start automatically
//CRE_TSK(PRD_TSK_2, { TA_NULL, 0, 4ms_periodic_task, PRIORITY_PRD_TSK_2, STACK_SIZE, NULL });
//EV3_CRE_CYC(CYC_PRD_TSK_2, { TA_NULL, PRD_TSK_2, task_activator, PERIOD_PRD_TSK_2, 0 });

}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("logging.o");

